* {
    font-family: 'Mulish', sans-serif;
}

body {
    margin: 0 auto;
    padding: 0;
    width: 90%;
    background-color: #fff;
}

/* shared styles */
.btn-primary {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #FF5400;
    color: #ffffff;
}

.title-primary {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.pera {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}


/* Nav section styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo h2 {
    font-size: 36px;
    font-weight: 800;
}

.nav-span {
    color: #FF5400;
}

.nav-menu {
    display: flex;
    justify-content: flex-end;
}

.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.nav-menu li {
    padding: 0 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 700;
}

.nav-menu a:hover {
    color: #FF5400;
}

/* banner section styles */
.banner {
    width: 100%;
    height: 600px;
    margin: 0px auto;
    color: #ffffff;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    background-color: grey;
    background-blend-mode: multiply;
    background-size: cover;
    position: relative;
    background-position: 100%;
}

.banner-content {
    margin-top: 150px;
    position: absolute;
    align-items: center;
    text-align: center;
    margin-left: 270px;
}

.banner-content h1 {
    font-size: 64px;
    font-weight: 800;
}

.banner-inputs {
    position: absolute;
    margin-top: 450px;
    margin-left: 330px;
}

.banner-inputs>select {
    padding: 10px 20px;
    color: #424247;
    border-radius: 8px;
    margin-right: 20px;
    border: none;
}

.banner-inputs>input {
    padding: 10px 15px;
    color: #424247;
    border-radius: 8px;
    margin-right: 20px;
    border: none;
}

.banner-inputs i {
    padding: 5px;
}


/* tour section styles */

.tour {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 50px;
    margin-top: 100px;
}

.tour-description {
    padding: 20px;
    margin-left: 20px;
}

.tour-description>h2 {
    text-align: left;
}

.tour-description p,
li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


/* destination sectin styles */
.destination {
    margin-top: 100px;
}

.img-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 50px;
    position: relative;
}

.box-item-1>h1 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    position: absolute;
    top: 150px;
    left: 250px;
}

.box-item-2>h1 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    position: absolute;
    top: 150px;
    left: 250px;
}

.box-item-3>h1 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    position: absolute;
    top: 150px;
    left: 250px;
}

.box-item-4>h1 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    position: absolute;
    top: 150px;
    left: 250px;
}

.box-item-5>h1 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    position: absolute;
    top: 150px;
    left: 250px;
}

.box-item-6>h1 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    position: absolute;
    top: 150px;
    left: 250px;
}

.box-item-7>h1 {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    position: absolute;
    top: 150px;
    left: 250px;
}

.box-item-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.box-item-2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.box-item-3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}

.box-item-4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}

.box-item-5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.box-item-6 {
    grid-column: 1/span 6;
    grid-row: 3/span 1;
}

.box-item-7 {
    grid-column: 7/span 6;
    grid-row: 3/span 1;
}

.img-container img {
    width: 100%;
    height: 100%;
}


/* choose section styles */

.choose {
    margin-top: 100px;
}

.choose-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    margin-top: 50px;
}

.choose-box-1,
.choose-box-2 {
    width: 45%;
    background-color: rgba(41, 206, 246, 0.05);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
}

.choose-box-1 {
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
}

.choose-box-3 {
    width: 45%;
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    padding: 20px;
    border-radius: 16px;
}

/* Newsletter section style */

.newsletter {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.newsletter-container {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-container h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}


.newsletter-container p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;

}

.newsletter-container input {
    margin-bottom: 20px;
    padding: 10px;
    width: 90%;
    color: rgba(19, 19, 24, 0.30);
    border: none;
}

.newsletter-container>a>.btn-primary {
    width: 90%;
}

.newletter-image {
    position: relative;
}

.newletter-box {
    transform: rotate(-19.628deg);
    background-color: #FF5400;
    color: #fff;
    width: 324px;
    height: 120px;
    border-radius: 16px;
    text-align: center;
    position: absolute;
    margin-top: -170px;
    right: 70px;
}

footer{
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    text-align: center;
}
.footer-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
}

.footer-icons a{
    font-size: 30px;
    padding: 20px;
    color: #131318;
    margin-top: 50px;
}

.footer-icons hr{
    margin-top: 50px;
    margin-bottom: 50px;
}
/* responsive styles */

@media screen and (max-width:600px) {

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.show {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .nav-menu li {
        padding: 15px;
        text-align: center;
    }

    #menu-toggle:checked+.menu-icon+.nav-menu {
        display: flex;
    }


    .banner {
        width: 100%;
    }

    .banner-content h1 {
        font-size: 24px;
        font-weight: 800;
    }

    .banner-content p {
        font-size: 14px;
    }

    .banner-inputs {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}